{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "devstart": "nodemon ./bin/www"
  },
  "dependencies": {
    "async-mutex": "^0.4.1",
    "axios": "^1.6.7",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "date-fns": "^3.3.1",
    "debug": "~2.6.9",
    "dotenv": "^16.4.2",
    "ejs": "~2.6.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-queue": "^0.0.13",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.1",
    "morgan": "~1.9.1",
    "node-cron": "^3.0.3",
    "rate-limiter-flexible": "^5.0.0",
    "socket.io": "^4.7.4",
    "ws-rate-limit": "^0.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
