@import url('https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&display=swap');

.navBar {
    display: flex;
    flex-direction: column;
    .infoLinks {
        padding: 5px 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #141a24;
        color: #444A54;
        height: 35px;
        .siteInformation {
            display: flex;
            flex-direction: row;
            gap: 25px;
            .infoButton {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 3px;
                p {
                    font-weight: 700;
                    font-size: 0.8rem;
                }
            }
            .infoButton:hover {
                cursor: pointer;
            }
        }
        .socialLinks {
            display: flex;
            justify-content: center;
            gap: 10px;
        }

    }
    .featureLinks {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex: auto;
        padding: 10px;
        background-color: #1b212d;
        .gameLinks {
            display: flex;
            flex-direction: row;
            gap: 15px;
            .gameLink {
                display: flex;
                text-decoration: none;
                p {
                    font-weight: 700;
                }
            }
            .selected {
                color: #297CFF;
            }
            .unselected {
                color: #444A54
            }
        }
        .userLinks {
            display: flex;
            gap: 5px;
            .loginButton {
                border: none;
                border-radius: 5px;
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 3px;
                padding: 8px 15px;
                font-weight: 600;
                background-color: #3a414d;
                img {
                    width: 17px;
                    height: auto;
                }
            }
            .signupButton {
                border: none;
                border-radius: 5px;
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 3px;
                padding: 8px 15px;
                font-weight: 600;
                background-color: #2e333d;
                img {
                    width: 17px;
                    height: auto;
                }
            }
            button:hover {
                transition: 0.3s;
                cursor: pointer;
                opacity: 80%;
            }
        }
        .userStats {
            display: flex;
            flex-direction: row;
            gap: 15px;
            .wallet {
                display: flex;
                flex-direction: row;
                height: 30px;
                .balance {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 0.8rem;
                    font-weight: 600;
                    border-radius: 5px 0px 0px 5px;
                    padding: 10px 20px;
                    min-width: 30px;
                    color: #3C81F6;
                    text-align: center;
                    background-color: #131720;
                    p {
                        font-weight: 500;
                    }
                }
                button {
                    padding: 10px 18px;
                    border-radius: 0px 5px 5px 0px;
                    background-color: #3C81F6;
                    border: none;
                    background-image: url('../../assets/icons/wallet.svg');
                    background-size: 50%;
                    background-position: center;
                    background-repeat: no-repeat;
                }
            }
            .profile {
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: 5px;
                .pfp {
                    width: 30px;
                    height: 30px;
                    border-radius: 50%;
                }
                p {
                    color: white;
                    font-weight: 600;
                }
            }
        }
    }
}

.popup {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    padding: 10px;
    top: 50%;
    left: 50%;
    z-index: 100;
    opacity: 200%;
    transform: translate(-50%, -50%);
    background-color: #1A202C;
    color: white;
    width: 70vw;
    height: 700px;
    box-shadow: 0px 0px 100px -10px #000000;
    border-radius: 10px;
    .infoTitle {
        text-align: center;
    }
    .subText {
        margin-top: 20px;
        margin-bottom: 20px;
        text-align: center;
        font-weight: 600;
        width: 100%;
    }
    .subHeader {
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 20px;
    }
    ul {
        margin-top: 10px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: start;
        padding: 10px;
        overflow-y: auto;
        li {
            list-style-type: none;
            margin-bottom: 30px;
            margin-left: 20px;
            width: 80%;
        }
    }
    div.cross {
        width: 50px;
        height: 50px;
        position: absolute;
        right: 0px;
        top: 0px;
        background-image: url('../../assets/icons/cross.svg');
        background-size: 50px;
        background-position: center;
    }
    div.cross:hover {
        cursor: pointer;
    }
}

.popup-backdrop {
    z-index: 99;
    height: 100vh;
    width: 100vw;
    background-color: black;
    opacity: 70%;
    position: absolute;
}