.signupModal {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    padding: 40px;
    top: 50%;
    left: 50%;
    z-index: 100;
    opacity: 200%;
    transform: translate(-50%, -50%);
    background-color: #1A202C;
    color: white;
    width: max(30vw, 300px);
    height: 450px;
    box-shadow: 0px 0px 100px -10px #000000;
    border-radius: 10px;
    z-index: 100;
    gap: 10px;
    form {
        display: flex;
        flex-direction: column;
        width: min(500px, 80%);
        gap: 30px;
        .form-group {
            display: flex;
            flex-direction: column;
            input {
                outline: none;
                color: #3C81F6;
                padding: 10px 20px;
                background-color: #1f2433;
                border: none;
                border-radius: 5px;
                font-weight: 500;
            }
        }
        button {
            padding: 10px 15px;
            font-weight: 700;
            background-color: #3C81F6;
            border: none;
            border-radius: 5px;
            color: white;
            transition: 0.3s;
        }
        button:hover {
            cursor: pointer;
            opacity: 80%;
        }
    }
    .subText {
        text-align: center;
        color: #525358;
        span {
            color: #0F5CDE;
            font-weight: 600;
            transition: 0.3s;
        }
        span:hover {
            cursor: pointer;
            opacity: 80%;
        }
    }
    div.cross {
        width: 50px;
        height: 50px;
        position: absolute;
        right: 0px;
        top: 0px;
        background-image: url('../../assets/icons/cross.svg');
        background-size: 50px;
        background-position: center;
    }
    div.cross:hover {
        cursor: pointer;
    }
    span {
        color: red;
    }
}

.modalBackground {
    z-index: 99;
    height: 100vh;
    width: 100vw;
    background-color: black;
    opacity: 70%;
    position: absolute;
}