@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: Poppins, 'system-ui';
    padding: 0;
    margin: 0;
}

#root {
    display: grid;
    position: relative;
    height: 100%;
    overflow: hidden;
    grid-template: 1fr 5.5fr / 350px auto;
    > .chat {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        overflow: hidden;
    }
    > .logo {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }
    > .navBar {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
    }
    > .coinflip {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        overflow: hidden;
    }
}

body {
    background-color: #171C26;
    height: 100%;
}

html {
    height: 100%;
}

::-webkit-scrollbar {
    width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #1E2633; 
  opacity: 0;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #0066FF; 
  border-radius: 20px;
}