.modal {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    padding: 50px 50px;
    top: 50%;
    left: 50%;
    z-index: 100;
    opacity: 200%;
    transform: translate(-50%, -50%);
    background-color: #1A202C;
    color: white;
    width: min(700px, 80vw);
    height: 500px;
    box-shadow: 0px 0px 24px 12px rgba(0,0,0,0.1);
    animation: forwards modalPopup 0.3s ease-in;
    .cross {
        width: 10px;
        height: 10px;
        position: absolute;
        right: 10px;
        top: 10px;
        background-image: url('../../assets/icons/cross.svg');
        background-size: 25px;
        background-position: center;
    }
    .players {
        display: flex;
        justify-content: space-between;
        width: 100%;
        .player {
            width: 130px;
            .avatar {
                border-radius: 50%;
                width: 130px;
                height: 130px;
            }
            .winnerOne {
                border: #3c74d4 3px solid;
            }
            .winnerTwo {
                border: #3c74d4 3px solid;
            }
            .chosenCoin {
                width: 40px;
                height: 40px;
                position: relative;
                top: -140px;
                left: 0px;
            }
            p {
                margin-top: -50px;
                text-align: center;
            }
        }
    }
    .cross:hover {
        cursor: pointer;
    }
    .bux {
        background-image: url('../../assets/icons/bux.svg');
    }
    .tix {
        background-image: url('../../assets/icons/tix.svg');
        transform: rotateX(180deg);
    }
    .coin {
        display: none;
        height: 135px;
        width: 135px;
        position: relative;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        div {
            width: 100%;
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }    
    }
    .items {
        width: 100%;
        display: flex;
        justify-content: center;
        gap: 5px;
        margin-top: 20px;
        .item {
            width: 47.8%;
        }
        .totalValue {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: #1d2533;
            padding: 6px 12px;
        }
        .limiteds {
            width: 100%;
            display: flex;
            justify-content: center;
            .limited {
                display: flex;
                justify-content: space-between;
                gap: 5px;
                align-items: center;
                width: 100%;
                padding: 12px;
                .limitedName {
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
                img {
                    width: 40px;
                    height: 40px;
                }
                .itemValue {
                    color: #53cf81;
                }
            }
        }
    }
    .spinTix0 {
        display: block;
        animation: spin-tix0 3s forwards;
    }
    .spinBux0 {
        display: block;
        animation: spin-bux0 3s forwards;
    }
    .spinTix1 {
        display: block;
        animation: spin-tix1 3s forwards;
    }
    .spinBux1 {
        display: block;
        animation: spin-bux1 3s forwards;
    }
    .provablyFair {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        gap: 10px;
        align-items: end;
        flex: auto;
        p {
            gap: 5px;
            width: 20%;
            padding: 5px 10px;
            border-radius: 5px;
            background-color: #1e2633;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            img {
                margin-right: 5px;
                vertical-align: middle;
                width: 20px;
                height: 20px;
            }
        }
        p:hover {
            cursor: pointer;
        }
    }
} 

.modal-backdrop {
    z-index: 99;
    height: 100vh;
    width: 100vw;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(15px);
}

@keyframes spin-bux1 {
    0% {
        transform: rotateX(0deg) scale(0.2);
    }
    90% {
        transform: rotateX(2160deg) scale(2); 
    }
    100% {
        transform: rotateX(-2160deg);
    }
}

@keyframes spin-bux0 {
    0% {
        transform: rotateX(0deg) scale(0.2);
    }
    90% {
        transform: rotateX(1980deg) scale(2); 
    }
    100% {
        transform: rotateX(-2160deg);
    }
}

@keyframes spin-tix1 {
    0% {
        transform: rotateX(0deg) scale(0.2);
    }
    90% {
        transform: rotateX(1980deg) scale(2); 
    }
    100% {
        transform: rotateX(-1980deg);
    }
}

@keyframes spin-tix0 {
    0% {
        transform: rotateX(0deg) scale(0.2);
    }
    90% {
        transform: rotateX(2160deg) scale(2); 
    }
    100% {
        transform: rotateX(-1980deg);
    }
}

@keyframes modalPopup {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}