.coinflipContainer {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    background-color: #151a25;
    padding: 5px 10px;
    .playerAvatars {
        display: flex;
        gap: 15px;
        align-items: center;
        margin-left: 20px;
        div {
            display: flex;
            align-items: center;
            position: relative;
            width: 60px;
            .winnerOne {
                border: #3c74d4 3px solid;
            }
            .winnerTwo {
                border: #3c74d4 3px solid;
            }
            .playerOne {
                border-radius: 50%;
                width: 60px;
                height: 60px;
            }
            .playerTwo {
                border-radius: 50%;
                width: 60px;
                height: auto;
            }
            img.chosenCoin {
                width: 20px;
                height: 20px;
                position: relative;
                top: -25px;
                left: -60px;
            }
        }
        p {
            color: #494E62;
            opacity: 70%;
            font-weight: 800;
            font-size: 1.1rem;
            font-style: italic;
        }
    }
    .winningCoin {
        display: flex;
        justify-content: center;
        width: 60px;
        height: 60px;
    }
    .limiteds {
        display: flex;
        justify-content: center;
        .limited {
            margin-left: -25px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #171925;
        }
    }
    .value {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        width: 10%;
        .robux {
            color: #53cf81;
            margin-bottom: -5px;
        }
        .dollars {
            color: #3c74d4;
            font-size: 0.8rem;
            font-weight: 600;
        }
    }
    .buttons {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        gap: 5px;
        .button {
            height: 32.5px;
            border: none;
            width: 60px;
            border-radius: 5px;
            font-weight: 700;
            transition: 0.3s;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        button:hover {
            cursor: pointer;
            opacity: 80%;
        }
        .joinButton {
            color: #121823;
            background-color: #407ADE;
            font-size: 0.82rem;
        }
        .viewButton {
            color: white;
            background-color: #1C2430;
            font-size: 0.82rem;
            font-weight: 700;
        }
    }
}