.chat {
    background-color: #1f2433;
    display: flex;
    flex-direction: column;
    .aboveMessages {
        padding: 20px 10px;
        color: white;
        display: flex;
        justify-content: space-between;
        box-shadow: 0px 15px 50px 10px #1f2433;
        position: relative;
        .onlineCount {
            display: flex;
            flex-direction: row;
            gap: 5px;
            align-items: center;
            .circle {
                background-color: #11ED9E;
                box-shadow: 0px 0px 10px 0px #11ED9E;
                width: 12px;
                height: 12px;
                border-radius: 50%;
                animation: infinite onlineAnimation 3s;
            }
        }
        .chat {
            width: 42px;
            font-weight: 300;
        }
    }
    .messagesContainer {
        display: flex;
        flex-direction: column-reverse;
        overflow-y: scroll;
        overflow-x: hidden;
        justify-content: end;
        flex: auto;
    }
    .messageForm {
        margin: 10px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        input {
            color: white;
            padding: 10px 12px;
            width: 90%;
            background-color: #313741;
            border: none;
            border-radius: 5px;
            outline: none;
        }
    }
}

@keyframes onlineAnimation {
    0% {
        transform: scale(1);
    }
    25% {
        transform: scale(1.1);
    }
    50% {
        transform: scale(1);
    }
    100% {
        
    }
}